;系统配置文件定义
[SENSOR]
Manufacturer=PMD
Moudle_Name=MTT016
Version=2
FreqSize=1
Freq0=60240000
Freq1=0
Width=224
Height=173
HEADLINE=1
LedRows=12
lSidePoints=12
frontPoints=19
rSidePoints=11
lSideRightBorder=20
frontSideLeftBorder=20
frontSideRightBorder=20
rSideLeftBorder=20
hGap=20
vGap=10
LeftAngle=34.1
RightAngle=33.8
EndFace2FrontPlane=366
EndFace2ImagePlane=0.6
FocalLength=1.536
CameraModualTTL=6.535

ValidHeight=172
ValidWidth=224

Perbit=12
framenum=5//小帧个数
elementPerPixel=1；每个像素包含数据量
bytesPerElement=2；每个数据字节数

sensor=IRS2381

depth_frame_width=224
depth_frame_height=865
micro_frame_width=224
micro_frame_height=173
activate_width=224
activate_height=172
reg_i2c_addr=122
reg_i2c_addr_len=16
reg_i2c_val_len=16
reg_i2c_speed=400
mclk=24000000
interface_board=0
interface_config=config\MTT016-5-5fps.ini
module_path=MTT016.dll
ROIColumnStart=0
ROIColumnEnd=224
ROIRowStart=0
ROIRowEnd=172


[FACTORY_MODEL]
Raw_Model=PMD_RAW12

[RAW_FORMAT]
PmdRawFormat=PMD2381C
FrameNum=5
[PATTERN]
pattern_spaceing=0.03;
pattern_centerX=0.21;
pattern_centerY=0.15;
pattern_centerZ=0.407;	
pattern_W=11;
pattern_H=15;
pattern_valid_NUM=134;
pattern_thred=150;
reweigh_border=1;
min_pixels_per_blob=1;


[FIBER_PATTERN]	
pattern_valid_NUM=26;
pattern_thred=30;
reweigh_border=1;
min_pixels_per_blob=1;
pattern_W1=6;
pattern_W2=6;
pattern_W3=4;
pattern_W4=6;
pattern_W5=4;
pattern_H=5;

[FPPN_PARAMER]
pixleNum=38528
FPPN_SetNUM=1
FPPN_imageNum=19
qurtNum=10

[WIGGLING_PARAMER]
pixleNum=104
offset=0.5
position=0.5
WIGG_SetNUM=26
WIGG_imageNum=19
size=2
harmonic1=2
harmonic2=4
amplitude1=0.0075
amplitude2=0.0657
phase1=4.1114
phase2=2.5690

[TEMPERATURE]
slope=0.0011
ReferTemp=0

[RAW_LENGTH]
Rawlength=PMD1645C_224x173x10x2

[MODULE_NUM_SET]
ModuleNum=20

[FRAME_NUM_SET]
FrameNum=200

[ROI]
ROIWidth=10
ROIHeight=10

[SLOPE_DATA_FILEPATHNAME]
SlopeDataFilePath=F:\TempDriftData\SlopeData\
SlopeDataFileName=slope

[OUTPUT_DATA_FILEPATHNAME]
OutputDataFilePath=F:\TempDriftData\Output\
AverSlopeFileName=aver_slope
RefTempFileName=ref_temp
StanDevFileName=stddev_slope